{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "dist",
    "declarationDir": "dist",
    "removeComments": true,
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "types-dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
